MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=hakeemmwh2@gmail.com
# Replace this with your 16-character Google App Password
MAIL_PASSWORD=Keemmwh023230123
MAIL_DEFAULT_SENDER=hakeemmwh2@gmail.com
ADMIN_EMAIL=hakeemmwh2@gmail.com